<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bxx-Ja-Q9Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xke-qm-PlL">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="bxx-Ja-Q9Q" customClass="LoginViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpK-9O-rEE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoM-D0-9vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLD-9K-ks2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-ou-Ftb">
                                <rect key="frame" x="48" y="169" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-ct-FCu">
                                <rect key="frame" x="48" y="198" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-qz-lDi">
                                <rect key="frame" x="48" y="276" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-bz-oTL">
                                <rect key="frame" x="48" y="247" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-Hu-nof">
                                <rect key="frame" x="48" y="321" width="69" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="bxx-Ja-Q9Q" eventType="touchUpInside" id="wCV-Qd-2tY"/>
                                    <segue destination="bVH-IR-b19" kind="presentation" id="cjN-bO-OP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-K0-2Se">
                                <rect key="frame" x="240" y="321" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="bxx-Ja-Q9Q" eventType="touchUpInside" id="coc-iK-SPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ms-we-XEg">
                                <rect key="frame" x="48" y="359" width="227" height="47"/>
                                <state key="normal" title="Button" image="facebooklogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginAction:" destination="bxx-Ja-Q9Q" eventType="touchUpInside" id="UrB-TJ-OsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginPasswordField" destination="Qsk-qz-lDi" id="z5o-Ef-Xtw"/>
                        <outlet property="loginUsernameField" destination="8ZO-ct-FCu" id="iHa-Ds-ypA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rp-S9-P5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-363"/>
        </scene>
        <!--Chore Board Blue Navigation Controller-->
        <scene sceneID="wGh-lj-rap">
            <objects>
                <navigationController id="tn9-5A-UlA" customClass="ChoreBoardBlueNavigationController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mud-lM-TBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dzu-Ct-Tgt" kind="relationship" relationship="rootViewController" id="58n-iR-gy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-fU-dwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="2218"/>
        </scene>
        <!--Manage Groups View Controller-->
        <scene sceneID="HZT-Oc-Oxf">
            <objects>
                <viewController storyboardIdentifier="ManageGroups" id="Dzu-Ct-Tgt" customClass="ManageGroupsViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtn-Xr-Zn4"/>
                        <viewControllerLayoutGuide type="bottom" id="gYY-A7-ZuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5V-m5-CkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-C9-upM">
                                <rect key="frame" x="62" y="125" width="166" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BNr-LA-7Fk" kind="presentation" id="POh-L9-S2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-8v-igX">
                                <rect key="frame" x="62" y="196" width="228" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Find My Roommates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MBJ-vJ-cUM" kind="presentation" id="OFU-Ux-7p0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vp-6Z-Zc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9M-8g-5dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="3107"/>
        </scene>
        <!--Supply View Controller-->
        <scene sceneID="eus-mZ-rl2">
            <objects>
                <viewController id="Dot-es-4Hd" customClass="SupplyViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-Ed-qhs"/>
                        <viewControllerLayoutGuide type="bottom" id="wIt-Tq-Dxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivK-hC-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Supplies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-Nz-CJO">
                                <rect key="frame" x="64" y="153" width="114" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1I-sY-P31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyN-cO-L9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="3107"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="YQT-ZF-6f8">
            <objects>
                <viewController id="X0e-9E-T8f" customClass="BillViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ln-n7-eyC"/>
                        <viewControllerLayoutGuide type="bottom" id="9K1-3X-Az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0r-0z-FAV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w89-sD-7Nk">
                                <rect key="frame" x="53" y="175" width="68" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dS-GX-beL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p1-3c-EKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="3107"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="e9r-yN-10y">
            <objects>
                <tableViewController id="5l8-Zn-ybc" customClass="MenuController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7f9-Mh-ry5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ppK-pP-CUD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Au-ry-T2T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Au-ry-T2T" id="x3m-tk-sB1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-Sf-7Xl">
                                                    <rect key="frame" x="15" y="5" width="295" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3oE-vl-nju">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oE-vl-nju" id="lpB-ie-i6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chore Feed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-cr-Bpw">
                                                    <rect key="frame" x="168" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="esl-YE-Fef" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="WUg-3H-Dz4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4DL-P5-bsi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DL-P5-bsi" id="h2s-ZB-tUl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Chores" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-tk-6Zl">
                                                    <rect key="frame" x="170" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Yz-kE-Z1o" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JCy-9r-5n0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q4d-OL-1GS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4d-OL-1GS" id="Hvc-hR-nSS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Supplies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-6w-j0Z">
                                                    <rect key="frame" x="161" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mMU-Kv-MB5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8mx-pk-xHq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l4x-5c-nJa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4x-5c-nJa" id="ZDq-Ed-7yT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Bills" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-7A-ba5">
                                                    <rect key="frame" x="161" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UWp-ht-9eT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="u5R-rb-EiB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y18-K1-vkF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y18-K1-vkF" id="O8o-po-tWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage Groups" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-8r-PCI">
                                                    <rect key="frame" x="161" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tn9-5A-UlA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kGL-nD-2Xe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z8j-it-6jM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8j-it-6jM" id="BYP-ut-W3H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-gQ-b0B">
                                                    <rect key="frame" x="176" y="5" width="118" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="5l8-Zn-ybc" eventType="touchUpInside" id="mO7-bL-sAn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5l8-Zn-ybc" id="Ten-cK-tt3"/>
                            <outlet property="delegate" destination="5l8-Zn-ybc" id="FKq-QQ-RuV"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="Owu-Sf-7Xl" id="zvO-7F-O2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELM-au-cG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1370"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="loU-wu-Etp">
            <objects>
                <viewController id="BNr-LA-7Fk" customClass="createGroupViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8M-cp-o6d"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ox-sB-V33"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOs-JX-IiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-jf-F6c">
                                <rect key="frame" x="52" y="245" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-aY-ZF8">
                                <rect key="frame" x="52" y="116" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Roommates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-VV-JMP">
                                <rect key="frame" x="52" y="216" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOw-gT-48J">
                                <rect key="frame" x="52" y="145" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-pd-miu">
                                <rect key="frame" x="52" y="328" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createGroupAction:" destination="BNr-LA-7Fk" eventType="touchUpInside" id="I5g-aq-SH1"/>
                                    <action selector="saveButton:" destination="BNr-LA-7Fk" eventType="touchUpInside" id="MVB-bg-BOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="groupName" destination="eOw-gT-48J" id="mah-Dj-8OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo4-Sb-Ax7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="3916"/>
        </scene>
        <!--Find Roommates Table View Controller-->
        <scene sceneID="mBn-wg-yhU">
            <objects>
                <tableViewController id="179-tr-ifO" customClass="FindRoommatesTableViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Glh-ax-reT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="uIa-PH-xuT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="179-tr-ifO" id="EXD-RP-e0r"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lj7-yH-cUh" detailTextLabel="VqQ-0I-4RW" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="o9D-rN-jgR" customClass="RoommateTableViewCell" customModule="choreBoard" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9D-rN-jgR" id="wCl-b3-8L9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lj7-yH-cUh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqQ-0I-4RW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="179-tr-ifO" id="cMl-4r-1aW"/>
                            <outlet property="delegate" destination="179-tr-ifO" id="i2B-wd-Y1I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p0V-Mc-P1m">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="XhR-dd-ycq">
                            <connections>
                                <action selector="cancelToManageViewController:" destination="179-tr-ifO" id="lRw-vW-XBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="b9f-72-4P9" id="ioU-6s-6TP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPv-rn-SxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="b9f-72-4P9">
                    <connections>
                        <outlet property="delegate" destination="179-tr-ifO" id="a7D-3m-uEK"/>
                        <outlet property="searchBar" destination="uIa-PH-xuT" id="67i-g6-wI0"/>
                        <outlet property="searchContentsController" destination="179-tr-ifO" id="c4l-qs-BiF"/>
                        <outlet property="searchResultsDataSource" destination="179-tr-ifO" id="uGc-zv-Aeu"/>
                        <outlet property="searchResultsDelegate" destination="179-tr-ifO" id="cvi-NR-5An"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2566" y="4800"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aUa-TO-SFI">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="b9i-Fk-fZg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56E-7E-y0V"/>
                        <viewControllerLayoutGuide type="bottom" id="emv-OF-Drl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRW-0F-obP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5l8-Zn-ybc" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="FcS-e8-jI2"/>
                        <segue destination="esl-YE-Fef" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="anr-mq-6Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMM-Qd-SaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="461"/>
        </scene>
        <!--Chore Feed View Controller-->
        <scene sceneID="x6b-EH-NNL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="w78-7B-tGL" customClass="ChoreFeedViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzV-6x-Oov"/>
                        <viewControllerLayoutGuide type="bottom" id="Y41-Sp-WgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7E-kV-XR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-wd-GEA" customClass="DRDynamicSlideShow">
                                <rect key="frame" x="0.0" y="64" width="600" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hxm-uC-Haf"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-ZL-0UQ">
                                <rect key="frame" x="0.0" y="369" width="607" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RkL-Kv-Jsp">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkL-Kv-Jsp" id="02H-vg-6qa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w78-7B-tGL" id="ZZm-EH-1Yc"/>
                                    <outlet property="delegate" destination="w78-7B-tGL" id="HT0-Uc-4Z6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uS9-wd-GEA" secondAttribute="trailing" id="DMu-Wr-e7e"/>
                            <constraint firstItem="tpa-ZL-0UQ" firstAttribute="top" secondItem="VzV-6x-Oov" secondAttribute="bottom" constant="100" id="IoZ-gC-QfG"/>
                            <constraint firstItem="tpa-ZL-0UQ" firstAttribute="leading" secondItem="a7E-kV-XR9" secondAttribute="leading" id="NSe-rc-V1y"/>
                            <constraint firstItem="uS9-wd-GEA" firstAttribute="leading" secondItem="a7E-kV-XR9" secondAttribute="leading" id="R62-C2-egb"/>
                            <constraint firstAttribute="trailing" secondItem="tpa-ZL-0UQ" secondAttribute="trailing" id="gXP-wL-QWC"/>
                            <constraint firstItem="uS9-wd-GEA" firstAttribute="top" secondItem="VzV-6x-Oov" secondAttribute="bottom" id="v2b-8D-xdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7U-NB-8u8"/>
                    <connections>
                        <outlet property="choreFeed" destination="tpa-ZL-0UQ" id="u7V-6u-uuw"/>
                        <outlet property="slideshow" destination="uS9-wd-GEA" id="cs3-yS-cMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-wz-2cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="3107"/>
        </scene>
        <!--Add Chore-->
        <scene sceneID="63K-ED-kt4">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="EGp-XD-9zB" customClass="ChoreViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov8-w6-Rwv"/>
                        <viewControllerLayoutGuide type="bottom" id="uBs-1v-crw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joy-xA-m5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-95-T5j">
                                <rect key="frame" x="535" y="562" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addChoreAction:" destination="EGp-XD-9zB" eventType="touchUpInside" id="NzD-vi-ZgX"/>
                                    <segue destination="esl-YE-Fef" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="U7r-lE-ns3"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="New Chore..." translatesAutoresizingMaskIntoConstraints="NO" id="wV9-tX-pDO">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EGp-XD-9zB" id="aTd-eb-YkG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-lb-dK3">
                                <rect key="frame" x="0.0" y="108" width="600" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MDj-gm-qqg"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-cQ-IWf">
                                <rect key="frame" x="155" y="296" width="291" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="YHg-Vj-904"/>
                                </constraints>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Manual"/>
                                </segments>
                                <connections>
                                    <action selector="changeFrequencyType:" destination="EGp-XD-9zB" eventType="valueChanged" id="U59-Jh-57l"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-1l-4LY" userLabel="Container View 1">
                                <rect key="frame" x="0.0" y="332" width="600" height="217"/>
                                <connections>
                                    <segue destination="a2p-A0-hzd" kind="embed" id="r8D-hn-fh7"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-Tb-r4Q" userLabel="Container View 2">
                                <rect key="frame" x="0.0" y="332" width="600" height="217"/>
                                <connections>
                                    <segue destination="iO7-gX-mfZ" kind="embed" id="ebv-jc-QdT"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-nr-nrF" userLabel="Container View 3">
                                <rect key="frame" x="0.0" y="332" width="600" height="217"/>
                                <connections>
                                    <segue destination="MKN-sg-Dyq" kind="embed" id="D9w-rj-KZa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHl-1l-4LY" firstAttribute="top" secondItem="J7F-cQ-IWf" secondAttribute="bottom" constant="8" id="177-kr-dCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDl-95-T5j" secondAttribute="trailing" constant="15" id="1XW-YB-x7f"/>
                            <constraint firstAttribute="trailing" secondItem="wV9-tX-pDO" secondAttribute="trailing" id="3V0-uW-h2w"/>
                            <constraint firstItem="dHl-1l-4LY" firstAttribute="bottom" secondItem="QZL-nr-nrF" secondAttribute="bottom" id="5is-us-HSZ"/>
                            <constraint firstItem="J7F-cQ-IWf" firstAttribute="top" secondItem="Joy-xA-m5g" secondAttribute="top" constant="296" id="8Py-7I-o9f"/>
                            <constraint firstAttribute="centerX" secondItem="J7F-cQ-IWf" secondAttribute="centerX" id="8pL-e8-YGd"/>
                            <constraint firstItem="uBs-1v-crw" firstAttribute="top" secondItem="hDl-95-T5j" secondAttribute="bottom" constant="8" symbolic="YES" id="A7y-qQ-bRm"/>
                            <constraint firstItem="QZL-nr-nrF" firstAttribute="leading" secondItem="dHl-1l-4LY" secondAttribute="leading" id="Bj7-Rw-KlC"/>
                            <constraint firstItem="QZL-nr-nrF" firstAttribute="top" secondItem="J7F-cQ-IWf" secondAttribute="bottom" constant="8" symbolic="YES" id="CoV-m0-3uB"/>
                            <constraint firstItem="wV9-tX-pDO" firstAttribute="top" secondItem="ov8-w6-Rwv" secondAttribute="bottom" id="DxJ-jV-99u"/>
                            <constraint firstItem="PXn-Tb-r4Q" firstAttribute="top" secondItem="J7F-cQ-IWf" secondAttribute="bottom" constant="8" symbolic="YES" id="GYd-2B-Hgl"/>
                            <constraint firstAttribute="centerX" secondItem="wV9-tX-pDO" secondAttribute="centerX" id="JQS-Eo-CTI"/>
                            <constraint firstItem="J7F-cQ-IWf" firstAttribute="centerX" secondItem="PXn-Tb-r4Q" secondAttribute="centerX" id="MAm-tN-uow"/>
                            <constraint firstItem="J7F-cQ-IWf" firstAttribute="centerX" secondItem="QZL-nr-nrF" secondAttribute="centerX" id="MZX-wn-Esz"/>
                            <constraint firstAttribute="trailing" secondItem="WaX-lb-dK3" secondAttribute="trailing" id="PJM-0S-7Eg"/>
                            <constraint firstAttribute="trailing" secondItem="dHl-1l-4LY" secondAttribute="trailing" id="PdT-CY-FSJ"/>
                            <constraint firstAttribute="centerX" secondItem="WaX-lb-dK3" secondAttribute="centerX" id="Xs5-mP-lT3"/>
                            <constraint firstItem="wV9-tX-pDO" firstAttribute="leading" secondItem="Joy-xA-m5g" secondAttribute="leading" id="aQh-9W-und"/>
                            <constraint firstAttribute="trailing" secondItem="wV9-tX-pDO" secondAttribute="trailing" id="bLi-kO-Tlo"/>
                            <constraint firstItem="wV9-tX-pDO" firstAttribute="top" secondItem="ov8-w6-Rwv" secondAttribute="bottom" id="lmH-4V-4hd"/>
                            <constraint firstItem="dHl-1l-4LY" firstAttribute="leading" secondItem="Joy-xA-m5g" secondAttribute="leading" id="m7J-nr-Q93"/>
                            <constraint firstItem="wV9-tX-pDO" firstAttribute="leading" secondItem="Joy-xA-m5g" secondAttribute="leading" id="oHe-TA-R82"/>
                            <constraint firstItem="hDl-95-T5j" firstAttribute="top" secondItem="PXn-Tb-r4Q" secondAttribute="bottom" constant="13" id="qXm-IT-fEr"/>
                            <constraint firstItem="PXn-Tb-r4Q" firstAttribute="bottom" secondItem="dHl-1l-4LY" secondAttribute="bottom" id="qso-XU-GF8"/>
                            <constraint firstItem="WaX-lb-dK3" firstAttribute="leading" secondItem="Joy-xA-m5g" secondAttribute="leading" id="r0R-CP-xRU"/>
                            <constraint firstItem="J7F-cQ-IWf" firstAttribute="top" secondItem="WaX-lb-dK3" secondAttribute="bottom" constant="8" symbolic="YES" id="uEL-Cv-id9"/>
                            <constraint firstItem="PXn-Tb-r4Q" firstAttribute="leading" secondItem="dHl-1l-4LY" secondAttribute="leading" id="zMt-t9-mB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Chore" id="b0h-EX-upt"/>
                    <connections>
                        <outlet property="choreTableView" destination="WaX-lb-dK3" id="LW0-oJ-9Oe"/>
                        <outlet property="manualView" destination="QZL-nr-nrF" id="uVb-zI-rci"/>
                        <outlet property="monthlyView" destination="PXn-Tb-r4Q" id="GXn-Xq-XzR"/>
                        <outlet property="searchBar" destination="wV9-tX-pDO" id="kY4-st-cFY"/>
                        <outlet property="searchDisplayController" destination="Qps-CH-Oe8" id="Tgb-WK-ilV"/>
                        <outlet property="segmentedControl" destination="J7F-cQ-IWf" id="gsv-3e-2dm"/>
                        <outlet property="weeklyView" destination="dHl-1l-4LY" id="eTQ-5K-JYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHd-TE-mXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Qps-CH-Oe8">
                    <connections>
                        <outlet property="delegate" destination="EGp-XD-9zB" id="9gQ-P3-pxW"/>
                        <outlet property="searchBar" destination="wV9-tX-pDO" id="1qf-os-xdv"/>
                        <outlet property="searchContentsController" destination="EGp-XD-9zB" id="CEI-nr-zec"/>
                        <outlet property="searchResultsDataSource" destination="EGp-XD-9zB" id="PDr-Mh-86z"/>
                        <outlet property="searchResultsDelegate" destination="EGp-XD-9zB" id="R4E-lN-kpJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="629" y="3107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kA1-Na-9cX">
            <objects>
                <viewController id="iO7-gX-mfZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0e-Zl-0FZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpS-sw-Zgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG4-ib-YHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-tM-DfI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450415592.93832898">
                                    <!--2015-04-11 03:26:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4o-sJ-b83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="3973.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rCT-sE-QCT">
            <objects>
                <viewController id="bVH-IR-b19" customClass="RegisterViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry6-SU-UYC"/>
                        <viewControllerLayoutGuide type="bottom" id="CoN-FK-0Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFO-31-lrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-Vt-27J">
                                <rect key="frame" x="38" y="157" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-f6-qBd">
                                <rect key="frame" x="38" y="233" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-Hv-cGB">
                                <rect key="frame" x="38" y="310" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-at-ooi">
                                <rect key="frame" x="38" y="181" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-MY-hyP">
                                <rect key="frame" x="38" y="258" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-3j-UVJ">
                                <rect key="frame" x="38" y="335" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o38-qh-bwo">
                                <rect key="frame" x="227" y="382" width="73" height="22"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="bVH-IR-b19" eventType="touchUpInside" id="dLx-0c-x9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-Zo-6Ru">
                                <rect key="frame" x="38" y="378" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBackAction:" destination="bVH-IR-b19" eventType="touchUpInside" id="leA-zM-QPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="registerEmailText" destination="hrh-3j-UVJ" id="nq1-W9-U7k"/>
                        <outlet property="registerPasswordText" destination="KjT-MY-hyP" id="y2E-Rv-OEY"/>
                        <outlet property="registerUsernameText" destination="ZNf-at-ooi" id="YOv-Wq-TM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipN-J8-ngf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-362.99999999999994"/>
        </scene>
        <!--Chore Board Blue Navigation Controller-->
        <scene sceneID="i45-j3-sVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esl-YE-Fef" customClass="ChoreBoardBlueNavigationController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tH5-5I-S7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w78-7B-tGL" kind="relationship" relationship="rootViewController" id="v7i-Ov-77o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuT-YO-Bem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="2198.9999999999995"/>
        </scene>
        <!--Chore Board Blue Navigation Controller-->
        <scene sceneID="g16-Xu-05v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yz-kE-Z1o" customClass="ChoreBoardBlueNavigationController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zlb-gv-yJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGp-XD-9zB" kind="relationship" relationship="rootViewController" id="Kce-ZE-97c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCm-zv-YfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="2207"/>
        </scene>
        <!--Chore Board Blue Navigation Controller-->
        <scene sceneID="sUc-I4-iNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMU-Kv-MB5" customClass="ChoreBoardBlueNavigationController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqP-fO-C2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dot-es-4Hd" kind="relationship" relationship="rootViewController" id="C8n-Wh-N7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWb-FQ-gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="2218.9999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppb-nD-eJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBJ-vJ-cUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Av1-p6-Csi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="179-tr-ifO" kind="relationship" relationship="rootViewController" id="gqc-hk-cB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twm-0M-FmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="3916"/>
        </scene>
        <!--WeeklyP Icker View Controller-->
        <scene sceneID="zlA-JO-hgV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a2p-A0-hzd" customClass="WeeklyPIckerViewController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFb-Zt-eec"/>
                        <viewControllerLayoutGuide type="bottom" id="QC0-Vv-QAR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CNQ-GH-2Tr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-2W-VBG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="a2p-A0-hzd" id="ahw-m3-Nn5"/>
                                    <outlet property="delegate" destination="a2p-A0-hzd" id="Kip-47-ycd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LVe-2W-VBG" secondAttribute="centerX" id="ZHZ-oM-fM8"/>
                            <constraint firstAttribute="trailing" secondItem="LVe-2W-VBG" secondAttribute="trailing" id="jVx-qy-L26"/>
                            <constraint firstItem="LVe-2W-VBG" firstAttribute="leading" secondItem="CNQ-GH-2Tr" secondAttribute="leading" id="kgd-MU-sPp"/>
                            <constraint firstItem="LVe-2W-VBG" firstAttribute="top" secondItem="OFb-Zt-eec" secondAttribute="bottom" id="qAw-u0-uea"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6R-YH-rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="3693.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AnB-Wt-53g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MKN-sg-Dyq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ3-K3-7B9"/>
                        <viewControllerLayoutGuide type="bottom" id="tuI-wa-Qey"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z6G-Ll-tbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWz-qT-lIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="4247.5"/>
        </scene>
        <!--Chore Board Blue Navigation Controller-->
        <scene sceneID="nDt-fG-dmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWp-ht-9eT" customClass="ChoreBoardBlueNavigationController" customModule="choreBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SN5-CM-lmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0e-9E-T8f" kind="relationship" relationship="rootViewController" id="mjz-7a-nxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX6-Gw-4MD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="2218"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebooklogin" width="724" height="152"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U7r-lE-ns3"/>
    </inferredMetricsTieBreakers>
</document>
